<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        #d1{
            width: 200px;
            height: 200px;
            background-color: red;
            transition:all 1s;
           

        }

        #d1:hover{
            width: 300px;
            height: 300px;
            background-color: pink;
            
        }
        #btn{
            color: #136ec2;
            text-decoration: none;
        }
        #btn:link{
            background-color: violet;
        }
        #btn:visited{
            background-color: turquoise;
        }
        #btn:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div id ="d1"></div>
<a  id="btn" href="http://www.baidu.com">百度</a>
</body>
</html>