<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>

        #className{
            font-size: 30px;
            color:red  ;
        }
        .pink{
            color: red;
            font-size: 20px;
            background-color: springgreen;
        }
        div.pink{
            font-size: 30px;
            text-align: center;
        }
        .red{
            color: turquoise;
            background-color: yellow;
        }
        body,div,h1,ul,li{
            /* 清楚页面元素的默认边距 */
             margin: 0;/*外边距 */
            padding: 0;/*内边距 */
        }
    </style>
</head>
<body>
    <div id ="className">AID1912</div>
    <div class="pink"> 阶段： python web</div>
    <h1>《草》</h1>
    <p class="pink red">
       白居易
    </p>
    <ul>
        <li> 离离原上草</li>
        <li class="pink">一岁一枯荣</li>
    </ul>
</body>
</html>